# NewCI

NewLoginSkill/: NewCI.sln
NewLoginSkill/NewCI/: NewCI.csproj  Program.cs
NewLoginSkill/NewCI.Business/: Class1.cs  NewCI.Business.csproj
NewLoginSkill/NewCI.Business/Services/: BannerService.cs  GenericService.cs  SkillService.cs  UserService.cs
NewLoginSkill/NewCI.Entities/: PagedResult.cs
NewLoginSkill/NewCI.Entities/DTOs/: AdminScreenDto.cs  BannersDto.cs  CredentialDto.cs  SessionDto.cs  SkillCRUDDto.cs
NewLoginSkill/NewCI.Entities/Data/: DatabasewithDataContext.cs
NewLoginSkill/NewCI.Interfaces/: Class1.cs  IUserInterface.cs  NewCI.Interfaces.csproj
NewLoginSkill/NewCI.Repositories/: Class1.cs  GenericRepository.cs  NewCI.Repositories.csproj  SkillRepository.cs  UserRepository.cs
NewLoginSkill/NewCI/Controllers/: ErrorController.cs  HomeController.cs  SkillController.cs  UserController.cs
NewLoginSkill/NewCI/Middleware/: ExceptionHandlingMiddleware.cs
NewLoginSkill/NewCI/Models/: ErrorViewModel.cs
NewLoginSkill/NewCI/Properties/: launchSettings.json
NewLoginSkill/NewCI/Views/: _ViewImports.cshtml
NewLoginSkill/NewCI/Views/Error/: Error.cshtml
NewLoginSkill/NewCI/Views/Shared/: _Layout.cshtml  _NavigationLayout.cshtml  _NotificationPartialView.cs  _NotificationPartialView.cshtml
NewLoginSkill/NewCI/Views/Skill/: AddSkillPage.cshtml  SkillsPage.cshtml
NewLoginSkill/NewCI/Views/User/: LoginPage.cshtml
NewLoginSkill/NewCI/wwwroot/Images/: download.jfif  images.jfif  proxy.jfif
NewLoginSkill/NewCI/wwwroot/css/: Authentication.css  UserProfile.css  adminSidebar.css
NewLoginSkill/NewCI/wwwroot/js/: AdminNavigation.js  DataTable.js  bootstrap.bundle.js
(+35 files in other folders)
